Section "Files"
		        FontPath        "/usr/share/fonts/75dpi/"
		        FontPath        "/usr/share/fonts/util/"
		        FontPath        "/usr/share/fonts/100dpi/"
		        FontPath         "/usr/share/fonts/TTF/"
                        FontPath          "/usr/share/fonts/cyrillic"
                        FontPath         "/usr/share/fonts/Type1"
                        FontPath        "/usr/share/fonts/encodings"
		        FontPath        "/usr/share/fonts/misc/"
		        FontPath        "/usr/share/fonts/local/"
		        FontPath	  "/usr/share/fonts/artwiz-fonts/"
EndSection


Section    "ServerLayout"
	Identifier       "Xorg Configured"
	Screen           "LVDS"
EndSection

Section     "Module"
	Load     "dri"
	Load     "glx"
EndSection

Section      "Device"
	Identifier    "Intel GM965"
	Driver        "intel"
EndSection

Section      "Screen"
	Identifier     "LVDS"
	Device         "Intel GM965"
	DefaultColorDepth  24
	SubSection     "Display"
		Depth   24
		Modes   "1280x800"
		Virtual              2048  2048
	EndSubSection
EndSection

Section   "DRI"
	Mode 0666
EndSection


